Part     Value            Device           Package          Library     Sheet

C1       0.1uF            C-US025-060X050  C025-060X050     rcl         1
C2       0.1uF            C-US025-060X050  C025-060X050     rcl         1
C3       0.1uF            C-US025-060X050  C025-060X050     rcl         1
C4       0.1uF            C-US025-060X050  C025-060X050     rcl         1
CON0     P0               V-->             I/O              supply2     1
CON1     P1               V-->             I/O              supply2     1
CON2     P2               V-->             I/O              supply2     1
CON3     P3               V-->             I/O              supply2     1
CON4     P4               V-->             I/O              supply2     1
CON5     P5               V-->             I/O              supply2     1
CON6     P6               V-->             I/O              supply2     1
CON7     P7               V-->             I/O              supply2     1
CON8     P8               V-->             I/O              supply2     1
CON9     P9               V-->             I/O              supply2     1
CON10    P0               V<--             I/O              supply2     1
CON11    P1               V<--             I/O              supply2     1
CON12    P2               V<--             I/O              supply2     1
CON13    P3               V<--             I/O              supply2     1
CON14    P4               V<--             I/O              supply2     1
CON15    P5               V-->             I/O              supply2     1
CON16    P6               V-->             I/O              supply2     1
CON17    P7               V-->             I/O              supply2     1
CON18    P8               V-->             I/O              supply2     1
CON19    P9               V-->             I/O              supply2     1
CON20    P0               V-->             I/O              supply2     1
CON21    P1               V-->             I/O              supply2     1
CON22    P2               V-->             I/O              supply2     1
CON23    P3               V-->             I/O              supply2     1
CON24    P4               V-->             I/O              supply2     1
CON25    P5               V-->             I/O              supply2     1
CON26    P6               V-->             I/O              supply2     1
CON27    P7               V-->             I/O              supply2     1
CON28    P8               V-->             I/O              supply2     1
CON29    P9               V-->             I/O              supply2     1
CON30    P10              V-->             I/O              supply2     1
CON31    P11              V-->             I/O              supply2     1
CON32    P12              V-->             I/O              supply2     1
CON33    P14              V-->             I/O              supply2     1
CON34    P15              V-->             I/O              supply2     1
CON35    P0               V<--             I/O              supply2     1
CON36    P1               V<--             I/O              supply2     1
CON37    P2               V<--             I/O              supply2     1
CON38    P3               V<--             I/O              supply2     1
CON39    P4               V<--             I/O              supply2     1
CON40    P5               V-->             I/O              supply2     1
CON41    P6               V-->             I/O              supply2     1
CON42    P7               V-->             I/O              supply2     1
CON43    P8               V-->             I/O              supply2     1
CON44    P9               V-->             I/O              supply2     1
CON45    P10              V-->             I/O              supply2     1
CON46    P11              V-->             I/O              supply2     1
CON47    P12              V-->             I/O              supply2     1
CON48    P13              V-->             I/O              supply2     1
CON49    P14              V-->             I/O              supply2     1
CON50    P15              V-->             I/O              supply2     1
D1       Green            LED5MM           LED5MM           led         1
D2       Yellow           LED5MM           LED5MM           led         1
D3       Yellow           LED5MM           LED5MM           led         1
D4       Red              LED5MM           LED5MM           led         1
D5       IR               LED5MM           LED5MM           led         1
D6       IR               LED5MM           LED5MM           led         1
D7       Red              LED5MM           LED5MM           led         1
D8       Red              LED5MM           LED5MM           led         1
R1       220              R-US_0207/2V     0207/2V          rcl         1
R2       220              R-US_0207/2V     0207/2V          rcl         1
R3       220              R-US_0207/2V     0207/2V          rcl         1
R4       220              R-US_0207/2V     0207/2V          rcl         1
R5       220              R-US_0207/2V     0207/2V          rcl         1
R6       1K               R-US_0207/2V     0207/2V          rcl         1
R7       1K               R-US_0207/2V     0207/2V          rcl         1
R8       1K               R-US_0207/2V     0207/2V          rcl         1
R9       330              R-US_0207/2V     0207/2V          rcl         1
R10      220              R-US_0207/2V     0207/2V          rcl         1
R11      220              R-US_0207/2V     0207/2V          rcl         1
R12      330              R-US_0207/2V     0207/2V          rcl         1
R13      330              R-US_0207/2V     0207/2V          rcl         1
S1       10M              TAC_SWITCHPTH    TACTILE-PTH      SparkFun    1
S2       10M              TAC_SWITCHPTH    TACTILE-PTH      SparkFun    1
SP1      KSS1201          KSS1201          KSS1201          buzzer      1
U1       JOYSTICK-PSP1000 JOYSTICK-PSP1000 JOYSTICK-PSP1000 SparkFun    1
U2       JOYSTICK-PSP1000 JOYSTICK-PSP1000 JOYSTICK-PSP1000 SparkFun    1
U3       16x2 LCD         16X2_SER         TUXGR_16X2_R2    display-lcd 1
U4       BS2              M18_             1X18             SparkFun    1
U5       BS2              M12PTH           1X12             SparkFun    1
U6       WiFi             M05PTH           1X05             SparkFun    1
U7       WiFi             M04PTH           1X04             SparkFun    1
U8       Ping             M03PTH           1X03             SparkFun    1
U9       Servo AB         M03PTH           1X03             SparkFun    1
U10      Servo C          M03PTH           1X03             SparkFun    1
U11      Servo D          M03PTH           1X03             SparkFun    1
U12      IR-R             M03PTH           1X03             SparkFun    1
U13      IR-L             M03PTH           1X03             SparkFun    1
